# Movies_IS

./: Movies.sln  README.md
Domain/: Domain.csproj  ErrorViewModel.cs  RazorViewToStringRenderer.cs
Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs  TicketInOrderDto.cs
Domain/DomainModels/: BaseEntity.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketsInShoppingCart.cs
Domain/Identity/: ShopApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
Movies.Web/: Dockerfile  Movies.Web.csproj  Program.cs  Startup.cs  appsettings.json
Movies.Web/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  TicketsController.cs
Movies.Web/Properties/: launchSettings.json
Movies.Web/Views/: _ViewImports.cshtml
Movies.Web/Views/Account/: Login.cshtml  Register.cshtml
Movies.Web/Views/Order/: Index.cshtml
Movies.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Movies.Web/Views/ShoppingCart/: Index.cshtml
Movies.Web/Views/Tickets/: AddToCart.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Repository/: ApplicationDbContext.cs  Repository.csproj
Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
Repository/Migrations/: 20230710070541_Initial.Designer.cs  20230710070541_Initial.cs  20230710071221_IdentityUserMigration.Designer.cs  20230710071221_IdentityUserMigration.cs  20230710091845_FixedIssues.Designer.cs  20230710091845_FixedIssues.cs  20230710131451_ShoppingCartMigration.Designer.cs  20230710131451_ShoppingCartMigration.cs  ApplicationDbContextModelSnapshot.cs
Service/: Service.csproj
Service/Implementation/: OrderService.cs  ShoppingCartService.cs  TicketInOrderService.cs  TicketService.cs
Service/Interface/: IOrderService.cs  IShoppingCartService.cs  ITicketInOrderService.cs  ITicketService.cs
TicketsApp.Web/: Dockerfile  Program.cs  Startup.cs  TicketsApp.Web.csproj
TicketsApp.Web/Properties/: launchSettings.json
